<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listview1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:divider="#ffffff"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:scrollbars="none" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_eeeeee" />

            <ListView
                android:id="@+id/listview2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:divider="#ffffff"
                android:listSelector="#00000000"
                android:scrollbars="none" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_eeeeee" />

            <ListView
                android:id="@+id/listview3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:divider="#ffffff"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </LinearLayout>
    </FrameLayout>

    <!--遮罩，必须有！-->
    <View
        android:id="@+id/dissmiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:orientation="horizontal" />

</LinearLayout>
